{
  "name": "autograding",
  "version": "0.1.0",
  "description": "Autograding Jenkins Plugin",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "remark-cli": "^9.0.0",
    "remark-lint": "^6.0.5",
    "remark-preset-lint-recommended": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "lint-md": "remark ."
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenkinsci/autograding-plugin.git"
  },
  "author": "Ullrich Hafner",
  "license": "MIT",
  "homepage": "https://github.com/jenkinsci/autograding-plugin#readme"
}
